{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mazen": "Data Source=DESKTOP-7UCSB9N\\SQLEXPRESS;Initial Catalog=HireMind;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "HamdySaad": "Data Source=.;Initial Catalog=HireMind;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Key": "240eb26dad29c8f42ae3cdc5a2c8dd0b",
    "Issuer": "http://localhost:5172/",
    "Audience": "https://localhost:3000/",
    "ExpiryInMinutes": 60
  },
  "EMAIL_CONFIGURATION": {
    "HOST": "smtp.gmail.com",
    "PORT": 587,
    "EMAIL": "hs915684@gmail.com",
    "PASSWORD": "fjxn qjpj ihoj kyuc"
  }
}
